action:
  special:
    - bathing
    - biking
    - cleaning
    - cooking
    - diving
    - fetal position
    - fishing
    - frying
    - grilling
    - hiking
    - napping
    - pitching
    - planting
    - riding a horse
    - sewing
    - showering
    - skating
    - skiing
    - soaking {|feet}
    - surfing
    - sweeping
    - swimming
    - typing
    - wading
    - __mywc/pose/action/dancing__
    - __mywc/pose/action/martial-arts__
  general:
    - all fours
    - arching back
    - bowing
    - bunny pose
    - cleaning
    - contrapposto
    - crafting
    - crawling
    - curtsey
    - dancing
    - dynamic pose
    - eating
    - eating __mywc/pose/action/object/foods__
    - eating __mywc/pose/action/object/vegetables__
    - jogging
    - jumping
    - kicking
    - knitting
    - lying
    - on back
    - on side
    - on stomach
    - petting __mywc/pose/action/object/animals__
    - playing
    - playing __mywc/pose/action/object/instruments__
    - praying
    - punching
    - reading
    - running
    - singing
    - smoking
    - stretching
    - training
    - walking
    - working
    - writing
    - yawning
    - yelling
    - __mywc/pose/action/holding__
  dancing:
    - ballet
    - ballroom dance
    - belly dance
    - flamenco
    - pole dancing
    - samba
    - street dance
  martial-arts:
    - boxing
    - judo
    - karate
    - kung fu
  holding:
    - holding __mywc/pose/action/object/*__
  object:
    animals:
      - bird
      - bunny
      - butterfly
      - cat
      - cockatiel
      - dog
      - dove
      - dragonfly
      - finch
      - frog
      - hamster
      - hedgehog
      - hummingbird
      - iguana
      - kitten
      - macaw
      - moth
      - owl
      - parakeet
      - pigeon
      - puppy
      - rabbit
      - rat
      - snake
      - songbird
      - weasel
    containers:
      - bag
      - box
      - bucket
      - cage
      - gift
      - package
      - present
      - sack
      - trunk
    cups:
      - beaker
      - bottle
      - chalice
      - cup
      - goblet
      - jug
      - mug
      - potion
      - trophy
    fantasy:
      - flame
      - orb
      - skull
    foods:
      - burrito
      - chocolate
      - cookie
      - corn dog
      - croissant
      - cupcake
      - danish
      - doughnut
      - dumpling
      - egg
      - food
      - hamburger
      - hot dog
      - ice cream
      - ice cream cone
      - lollipop
      - macaron
      - muffin
      - onigiri
      - pie
      - pizza
      - pomegranate
      - popcorn
      - popsicle
      - sandwich
      - tart
      - toast
      - waffle
      - wine
    handicrafts:
      - doll
      - flag
      - handkerchief
      - hat
      - puppet
      - yarn
    instruments:
      - bell
      - clarinet
      - euphonium
      - flute
      - guitar
      - instrument
      - lute
      - lyre
      - pipa
      - recorder
      - trumpet
      - ukulele
      - violin
    lamps:
      - candle
      - lamp
      - lantern
      - light bulb
      - torch
    literary-works:
      - ball
      - book
      - card{|s}
      - document
      - feather
      - letter
      - paper
      - parchment
      - picture
      - quill
      - scroll
      - talisman
      - ticket
    plants:
      - basil
      - branch
      - cactus
      - chrysanthemum
      - clover
      - daffodil
      - daisy
      - dandelion
      - flower
      - herb sprig
      - hibiscus
      - iris
      - lavender
      - leaf
      - log
      - maple leaf
      - marigold
      - mushroom
      - parsley
      - petal
      - pinecone
      - poppy
      - rose
      - sprout
      - sunflower
      - tulip
      - vine
      - wildflower
    rods:
      - rod
      - scepter
      - staff
      - wand
    ropes:
      - braid
      - chain
      - rope
      - string
      - tape
    tools:
      - binoculars
      - broom
      - compass
      - fan
      - fork
      - hammer
      - key
      - lock
      - microphone
      - mirror
      - net
      - paintbrush
      - pen
      - pickaxe
      - pipe
      - pocket watch
      - rattle
      - shovel
      - spoon
      - tablet
      - umbrella
    treasures:
      - crystal
      - gem
      - gold
      - jewel
      - medallion
      - silver
      - money
      - nugget
      - quartz
      - stone
    vegetables:
      - apple
      - avocado
      - banana
      - broccoli
      - cabbage
      - carrot
      - cherry
      - chili pepper
      - coconut
      - corn
      - cucumber
      - eggplant
      - grape
      - grapefruit
      - kiwi
      - leek
      - lemon
      - lime
      - mango
      - melon {|slice}
      - peach
      - pear
      - pepper
      - pineapple
      - potato
      - pumpkin
      - radish
      - raspberry
      - strawberry
      - sweet potato
      - tomato
      - zucchini
    weapons:
      - axe
      - blade
      - bow
      - dagger
      - gun
      - knife
      - scythe
      - shield
      - spear
      - whip
      - sword
      - trident
